# sandbox

./: README.md
arquillian-tests/: arquillian.xml  pom.xml
arquillian-tests/src/main/java/org/vassilz/arquillian/: ArqBean.java  ArqDAO.java  LuceneBean.java  SearchResult.java
arquillian-tests/src/test/java/org/vassilz/arquillian/: ArqBeanJUnitTest.java  ArqBeanTest.java  ArqBeanTestNGTest.java  LuceneHelper.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/: .project  pom.xml
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/main/java/org/vassilz/test/lucene/: Fields.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/main/java/org/vassilz/test/lucene/index/: IndexUtil.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/main/java/org/vassilz/test/lucene/query/: QueryParserUtil.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/main/java/org/vassilz/test/lucene/search/: SearchResult.java  SearchUtil.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/test/java/org/vassilz/test/lucene/: BaseLuceneTest.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/test/java/org/vassilz/test/lucene/query/: QueryParserUtilTest.java
org.vassilz.test.lucene-tests-0.0.1-SNAPSHOT/src/test/java/org/vassilz/test/lucene/search/: SearchUtilTest.java
